<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Core\TaskBoard.Core.csproj" />
    <ProjectReference Include="..\TaskBoard.Infrastructure\TaskBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
