# task_board_application

./: .gitignore  README.md  implementation_plan.md.resolved  implementation_plan_db.md.resolved
task-board-api/: TaskBoard.slnx  test_all_endpoints.ps1  test_flat.ps1
task-board-api/TaskBoard.API/: Program.cs  TaskBoard.API.csproj  appsettings.json  build_output.txt
task-board-api/TaskBoard.API/Controllers/: AuthController.cs  ColumnsController.cs  CsrfController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
task-board-api/TaskBoard.API/Extensions/: SecurityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
task-board-api/TaskBoard.API/Filters/: ValidationFilter.cs
task-board-api/TaskBoard.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
task-board-api/TaskBoard.API/Properties/: launchSettings.json
task-board-api/TaskBoard.Core/: TaskBoard.Core.csproj
task-board-api/TaskBoard.Core/DTOs/: ApiResponse.cs  UserDto.cs
task-board-api/TaskBoard.Core/Entities/: BaseEntity.cs  Column.cs  TaskItem.cs  User.cs
task-board-api/TaskBoard.Core/Enums/: Priority.cs  TaskItemStatus.cs
task-board-api/TaskBoard.Core/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
task-board-api/TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
task-board-api/TaskBoard.Infrastructure/Data/: AppDbContext.cs
task-board-api/TaskBoard.Infrastructure/Data/Configurations/: ColumnConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
task-board-api/TaskBoard.Infrastructure/Data/Migrations/: 20260224175720_InitialCreate.Designer.cs  20260224175720_InitialCreate.cs  20260226001003_AddMissingTaskFields.Designer.cs  20260226001003_AddMissingTaskFields.cs  AppDbContextModelSnapshot.cs
task-board-api/TaskBoard.Infrastructure/Mappings/: AuthProfile.cs  ColumnProfile.cs  TaskProfile.cs
task-board-api/TaskBoard.Infrastructure/Queries/: ReportQueries.cs
task-board-api/TaskBoard.Infrastructure/Repositories/: ColumnRepository.cs  GenericRepository.cs  TaskRepository.cs  UserRepository.cs
task-board-api/TaskBoard.Infrastructure/Services/: AuthService.cs  ColumnService.cs  ReportService.cs  TaskService.cs
task-board-api/TaskBoard.Infrastructure/Settings/: Settings.cs
task-board-api/TaskBoard.Tests/: TaskBoard.Tests.csproj  UnitTest1.cs
task-board-api/TaskBoard.Tests/Controllers/: AuthControllerTests.cs  ColumnsControllerTests.cs  TasksControllerTests.cs
task-board-api/TaskBoard.Tests/Helpers/: MockDataBuilder.cs  TestDbContextFactory.cs
task-board-api/TaskBoard.Tests/Repositories/: ColumnRepositoryTests.cs  TaskRepositoryTests.cs
task-board-api/TaskBoard.Tests/Services/: AuthServiceTests.cs  ColumnServiceTests.cs  ReportServiceTests.cs  TaskServiceTests.cs
task-board-api/TaskBoard.Tests/TestResults/: results.trx
task-board-api/TaskBoard.Tests/Validators/: CreateTaskValidatorTests.cs  RegisterRequestValidatorTests.cs
task-board-ui/: README.md  angular.json  jest.config.js  jest_out.json  jest_out.txt  jest_out2.txt  package-lock.json  package.json  swagger.json  test_output.txt  tsconfig.json  tsconfig.spec.json
task-board-ui/src/: index.html  styles.scss
task-board-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
task-board-ui/src/environments/: environment.ts
(+85 files in other folders)
